{
  "name": "shoe-kart-server",
  "version": "1.0.0",
  "description": "express server for shoe kart pwa",
  "main": "index.js",
  "author": "Sj",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "@babel/node src/index.js",
    "watch": "babel-watch src/index.js",
    "seed": "babel-watch src/seed.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.3",
    "stripe": "^8.79.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-watch": "^7.0.0"
  }
}
